EMBEDDINGS_MODEL_NAME="mxbai-embed-large"
OPENAI_EMBEDDINGS_MODEL="text-embedding-ada-002"
#SQL_MODEL="mannix/defog-llama3-sqlcoder-8b" #model 1
SQL_MODEL="duckdb-nsql" #model 2
# SQL_MODEL="HridaAI/hrida-t2sql" #model 2
#SQL_MODEL="pxlksr/defog_sqlcoder-7b-2:F16" #model 4
self.csv_file_path = csv_file_path
        self.api_key = "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"
       
#RESPONSE_MODEL ="mistral"
RESPONSE_MODEL ="gemma2"
COLLECTION_NAME ="db_collection_oi"
OPENAI_API_KEY ="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"
GOOGLE_API_KEY = "AIzaSyDCS-ggWbqmZs_EEL2VRIXskbD9P5AhlwQ"
#ENV COLLECTION_NAME ="db_collection_mx"
#ENV COLLECTION_NAME ="db_collection"
RAG_OEA_COLLECTION ="vison_coll_opi"
QDRANT_URL =  "http://qdrant:6333"
OLLAMA_URL = "http://ollama:11434"
DB_CONNECTION_STRING = "mysql+mysqlconnector://crisdb:crisdb@10.77.36.94:3306/crisdb"

REDIS_HOST = os.getenv("REDIS_HOST", '10.77.48.165')
REDIS_PORT = os.getenv("REDIS_PORT", 6379)
REDIS_PASSWORD = os.getenv("REDIS_PASSWORD", 'anvie')
REDIS_DB = os.getenv("REDIS_DB", 0)


LLM_PROVIDER_RAG="ollama"
#MODEL_NAME_RAG="gemma2"
MODEL_NAME_RAG="mistral"

EMBEDDINGS_PROVIDER_RAG="openai"
EMBEDDINGS_MODEL_RAG="mxbai-embed-large"

LLM_PROVIDER_SQL="ollama"
MODEL_NAME_SQL="sqlcoder" 


LLM_PROVIDER_RESPONSE="ollama"
MODEL_NAME_RESPONSE="mistral" 